<html>
<style>
    #pos{
        position: fixed;
        top:15%;
        left:35%;
        font-family:'Times New Roman', Times, serif;
        color: #444;
        margin: 0;
        padding: 0px 0px 6px 0px;
        font-size: 51px;
        line-height: 44px;
        letter-spacing: -2px;
        font-weight:lighter;
        text-shadow: 2px 2px 4px #949494;
    }
    .pos1{
      position:fixed;  
          top:45%;
          left:32%
    }
    .button1{
      position: fixed;
      background-color: #66aec9;
      color:#fff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: honeydew;
      display: inline-block;
      font-size: 18px;
      cursor:pointer;
      margin: 4px 2px;
      border-radius: 100px;
      width:220px;
      top:40%;
      left:10%;
      font-family:'Times New Roman', Times, serif;
    }
    .button2 {
      position: fixed;
      background-color:  #66aec9;
      color: #fff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: honeydew;
      display: inline-block;
      font-size: 18px;
      cursor:pointer;
      margin: 4px 2px;
      border-radius: 50px;
      width:280px;
      top:40%;
      left:30%;
      font-family:'Times New Roman', Times, serif;
    }
    .button3{
      position: fixed;
      background-color: #66aec9;
      color:#fff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: honeydew;
      display: inline-block;
      font-size: 18px;
      cursor:pointer;
      margin: 4px 2px;
      border-radius: 50px;
      width:280px;
      bottom:25%;
      left:10%;
      font-family:'Times New Roman', Times, serif;
    }
    .button4{
      position: fixed;
      background-color:#66aec9;
      color:#fff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: honeydew;
      display: inline-block;
      font-size: 18px;
      cursor:pointer;
      margin: 4px 2px;
      border-radius: 50px;
      width:280px;
      bottom:25%;
      left:30%;
      font-family:'Times New Roman', Times, serif;
    }
    button:hover{
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    }
   #gif{
    object-fit:cover;
    background-size: cover;
    position: fixed;
    top: 59%;
    left: 63%;
    min-height: 80%;
    transform: translate(-50%, -50%);
}
</style>
<body>
    <img id = "gif" src="/static/eInvoice/maingif.gif">
    
    <p id="pos">Electronic Invoicing</p>

    {% block content %}
    <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class= "button1" ><input  type="file" name="myfile"></div>
    <button class="button2"  type="submit">Upload Invoice</button>
    </form>

  {% if uploaded_file_url %}
    <h3><p class="pos1"><b>File uploaded</b></p></h3>
  {% endif %}
  {% endblock %}

  <form action='analyze' >
    {% csrf_token %}
    <button class= "button3" >Analyze invoice</button>
  </form>
      
  <form action='download' >
    {% csrf_token %}
    <button class="button4"  >Download output</button>
  </form>
</body>
</html>